================================================================================
线性规划优化结果报告（新参数）
================================================================================

生成时间: 2025-11-29 18:09:33
数据来源: optimization_results_new_params/optimization_results_新参数.xlsx

参数配置:
  电池容量: 5504.0 kWh
  充电功率: 2752.0 kW
  放电功率: 2752.0 kW
  NEL: 4440.0 kW
  NIL: 670.0 kW
  效率: 95.0% / 95.0%

数据行数: 8,640
覆盖天数: 31
求解时间: 0.9 秒

累计净收益: $153,223.99
平均日收益: $4,942.71
年化估算: $1,804,088.94

================================================================================